<!DOCTYPE html>
<html lang="en">
<head>
<title>JLucid's NostalgiaPPT Web Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}
img {
  border-radius: 50%;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>NostalgiaPPT Web Hub</h1>
  <p>For The NostalgiaPPT Project By JLucid</p>
</div>

<div class="navbar">
  <a href="https://google.com">Google Search</a>
  <a href="https://www.youtube.com/channel/UCtLUExpVzCWk2pSuWyQLI1g">My YouTube Channel</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>I Make Some Random Content On YouTube And Things That Aren't Really Meant To Be Made In PowerPoint</p>
    <h3>Greetings!</h3>
    <p>Well... Enjoy Your Stay Here!</p>

  </div>
  <div class="main">
    <h2>Random Stuff I Have As My Profile Pictures</h2>
    <h5>My Profile Picture!</h5>
	<img src="images/profile.png">
	<p>I Don't Know What To Put Here Anymore.</p>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Template By W3Schools // Modified For My Project.</h2>
</div>

</body>
</html>
